# Dify API配置
DIFY_API_BASE=https://teach.excelmaster.ai/v1

# PRD生成工作流API Key
DIFY_PRD_API_KEY=app-wiFSsheVuALpQ5cN7LrPv5Lb

# Prompt生成工作流API Key  
DIFY_PROMPT_API_KEY=app-6tFKntYIPDWzq2toScD1XIiY

DIFY_API_CHANNEL=chat


OPENROUTER_API_KEY=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
# 服务器配置
HOST=0.0.0.0
PORT=8001

# 文件上传配置
MAX_FILE_SIZE=52428800  # 50MB in bytes
UPLOAD_DIR=uploads 