{
  "manifest_version": 3,
  "name": "AI 编程提示词生成器",
  "version": "2.0.0",
  "description": "三合一智能编程工具：智能Prompt生成、页面数据提取、PRD生成",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "scripting",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://teach.excelmaster.ai/*",
    "https://mirror.o3pro.pro/*",
    "https://*.o3pro.pro/*",
    "https://openrouter.ai/*",
    "https://prd-for-ai-chrome.onrender.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "128": "image.png"
    },
    "default_title": "打开 AI 编程提示词生成器"
  },
  "icons": {
    "128": "image.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "**/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}