/*
  AI 编程提示词生成器 Side Panel 样式
  现代化、清晰的界面设计
*/

:root {
  --bg: #FAFAFA !important;
  --panel: #FFFFFF !important;
  --text: #1F2937 !important;
  --muted: #6B7280 !important;
  --border: rgba(0,0,0,0.06) !important;
  
  /* 新的紫色系主题 */
  --primary: #9A6FB8 !important;            /* 深紫色 - 主色 */
  --primary-press: #8A5FA8 !important;      /* 按下的深紫色 */
  --secondary: #B688CC !important;          /* 中紫色 - 次要色 */
  --secondary-press: #A678BC !important;    /* 按下的中紫色 */
  --accent: #E9B6D4 !important;             /* 浅紫色 - 强调色 */
  --accent-press: #D9A6C4 !important;       /* 按下的浅紫色 */
  --gold: #D4AF37 !important;               /* 金色 */
  --gold-press: #B8941F !important;         /* 按下的金色 */
  
  --success: #10B981 !important;            /* 保留绿色作为成功色 */
  --success-press: #059669 !important;
  --danger: #EF4444 !important;             /* 保留红色作为危险色 */
  --danger-press: #DC2626 !important;
  
  --panel-surface: rgba(255,255,255,0.9) !important;
  --panel-border: rgba(154, 111, 184, 0.08) !important;
  --panel-border-strong: rgba(154, 111, 184, 0.12) !important;
  
  /* 渐变色定义 */
  --gradient-primary: linear-gradient(135deg, #9A6FB8, #B688CC) !important;
  --gradient-secondary: linear-gradient(135deg, #B688CC, #E9B6D4) !important;
  --gradient-gold: linear-gradient(135deg, #D4AF37, #F4D03F) !important;
  --gradient-bg: linear-gradient(135deg, #F8F4FF, #F0E6FF) !important;

  /* 形态与阴影变量（不改变颜色，仅改变透明度/圆角） */
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-pill: 9999px;
  --shadow-soft: 0 4px 18px rgba(154, 111, 184, 0.10);
  --shadow-medium: 0 8px 24px rgba(154, 111, 184, 0.14);
  --shadow-strong: 0 14px 34px rgba(154, 111, 184, 0.18);
  --panel-gradient: linear-gradient(180deg, rgba(233, 182, 212, 0.28) 0%, rgba(182, 136, 204, 0.22) 52%, rgba(154, 111, 184, 0.18) 100%);
}

* { 
  box-sizing: border-box; 
}

/* 苹果风格的纯净背景 */
body {
  background: 
    linear-gradient(180deg, rgba(248, 244, 255, 0.95) 0%, rgba(240, 230, 255, 0.85) 100%),
    radial-gradient(circle at 30% 20%, rgba(154, 111, 184, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(233, 182, 212, 0.02) 0%, transparent 50%);
  color: var(--text) !important;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Arial, sans-serif !important;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container { 
  padding: 24px 20px; 
  display: flex; 
  flex-direction: column; 
  gap: 28px; 
  max-width: 100%;
  min-height: 100vh;
}

/* 苹果风格头部 */
.header { 
  text-align: center; 
  margin-bottom: 16px;
  padding: 0 8px;
}

.header h1 { 
  font-size: 28px; 
  margin: 0 0 6px 0; 
  font-weight: 600; 
  color: var(--text);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.subtitle { 
  margin: 0; 
  color: var(--muted); 
  font-size: 15px; 
  opacity: 0.75; 
  letter-spacing: -0.1px;
  font-weight: 400;
}

/* 头部装饰元素 */
.header-decoration {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
  opacity: 0.6;
}

.gold-dot {
  color: var(--gold);
  font-size: 8px;
  animation: pulse 2s ease-in-out infinite;
}

.purple-dot {
  color: var(--primary);
  font-size: 8px;
  animation: pulse 2s ease-in-out infinite 0.5s;
}

@keyframes pulse {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.2); }
}

/* 图示风格：轻拟态对话框（保持现有色相，仅改变形态与透明度） */
section {
  background: linear-gradient(180deg, rgba(255,255,255,0.84), rgba(255,255,255,0.76)) padding-box,
              var(--panel-gradient) border-box !important;
  border: 1.5px solid transparent !important;
  border-radius: 18px;
  padding: 18px;
  box-shadow:
    0 8px 24px rgba(154, 111, 184, 0.10),
    0 2px 8px rgba(0,0,0,0.03) !important;
  backdrop-filter: blur(18px) saturate(140%);
  -webkit-backdrop-filter: blur(18px) saturate(140%);
}

.section-header {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(154, 111, 184, 0.08);
}

.section-header h2 {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
  color: var(--text);
  letter-spacing: -0.2px;
}

.section-header h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  color: var(--text);
  letter-spacing: -0.1px;
}

.section-description {
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
  line-height: 1.4;
}

.section-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* 页面信息区域 */
.page-info {
  background: rgba(255,255,255,0.7) !important;
  border: 1px solid var(--panel-border) !important;
  border-radius: var(--radius-md);
  padding: 12px;
  min-height: 60px;
  display: flex;
  align-items: center;
}

.page-info-loading {
  color: var(--muted);
  font-size: 12px;
  text-align: center;
  width: 100%;
}

.page-info-error {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--danger);
  font-size: 12px;
}

.page-info-content {
  width: 100%;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.page-details {
  flex: 1;
  min-width: 0;
}

.page-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
}

.page-domain {
  font-size: 11px;
  color: var(--muted);
  margin: 2px 0 0 0;
}

.page-status {
  flex-shrink: 0;
  font-size: 14px;
}

.page-status.success {
  color: #111 !important;
}

.page-status.error {
  color: var(--danger);
}

/* 操作区域 */
.action-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

/* 苹果风格按钮 */
.primary, .secondary, .accent, .gold {
  border-radius: 14px;
  padding: 12px 24px;
  min-height: 44px;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: -0.1px;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1.5px solid transparent;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.18), rgba(255,255,255,0)) , var(--primary);
}

.ghost {
  border-radius: 14px;
  border-width: 1.5px;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: -0.1px;
  padding: 10px 20px;
  min-height: 44px;
}

/* 按钮样式 */
button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  outline: none;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.primary {
  background: var(--primary);
  color: white;
  box-shadow: 0 2px 8px rgba(168, 85, 247, 0.3);
}

.primary:hover:not(:disabled) {
  background: var(--primary-press);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.4);
}

.success {
  background: var(--success);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.success:hover:not(:disabled) {
  background: var(--success-press);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.danger {
  background: var(--danger);
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.danger:hover:not(:disabled) {
  background: var(--danger-press);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* 覆盖：仅用于页面状态的成功态，显示黑色对号，不使用绿色底色 */
.page-status.success {
  background: transparent !important;
  color: #111 !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
}

.ghost {
  background: transparent;
  color: var(--primary);
  border: 1.5px solid var(--primary);
}

.ghost:hover:not(:disabled) {
  background: rgba(168, 85, 247, 0.1);
  transform: translateY(-1px);
}

/* 新增：粉色按钮样式 */
.secondary {
  background: var(--secondary);
  color: white;
  box-shadow: 0 2px 8px rgba(236, 72, 153, 0.3);
}

.secondary:hover:not(:disabled) {
  background: var(--secondary-press);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.4);
}

/* 新增：浅紫色按钮样式 */
.accent {
  background: var(--accent);
  color: white;
  box-shadow: 0 2px 8px rgba(233, 182, 212, 0.3);
}

.accent:hover:not(:disabled) {
  background: var(--accent-press);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(233, 182, 212, 0.4);
}

/* 新增：金色按钮样式 */
.gold {
  background: var(--gold);
  color: white;
  box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
  position: relative;
  overflow: hidden;
}

.gold::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.gold:hover::before {
  left: 100%;
}

.gold:hover:not(:disabled) {
  background: var(--gold-press);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
}

/* 金色边框装饰 */
.gold-border {
  border: 2px solid var(--gold) !important;
  box-shadow: 0 0 0 1px rgba(212, 175, 55, 0.2), 0 2px 8px rgba(154, 111, 184, 0.3) !important;
}

.gold-border:hover:not(:disabled) {
  box-shadow: 0 0 0 1px rgba(212, 175, 55, 0.4), 0 4px 12px rgba(154, 111, 184, 0.4) !important;
}

/* 苹果风格输入区域 */
.input-block {
  background: rgba(255, 255, 255, 0.85) !important;
  border: 1px solid rgba(154, 111, 184, 0.06) !important;
  border-radius: var(--radius-xl);
  padding: 28px;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.02),
    0 8px 24px rgba(154, 111, 184, 0.04) !important;
  backdrop-filter: blur(20px) saturate(140%);
  -webkit-backdrop-filter: blur(20px) saturate(140%);
}

.input-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.spacer {
  flex: 1;
}

textarea {
  width: 100%;
  min-height: 140px;
  padding: 20px;
  border: 1.5px solid rgba(154, 111, 184, 0.08);
  border-radius: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: var(--text);
  background: rgba(255, 255, 255, 0.9);
  resize: vertical;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-font-smoothing: antialiased;
}

textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 
    0 0 0 4px rgba(154, 111, 184, 0.12),
    0 4px 16px rgba(154, 111, 184, 0.08);
  transform: scale(1.01);
}

textarea::placeholder {
  color: var(--muted);
  opacity: 0.7;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}

/* 输出区域样式 */
.output {
  background: rgba(255,255,255,0.5) !important;
  border: 1px solid var(--panel-border) !important;
  border-radius: 12px;
  padding: 20px;
  min-height: 200px;
  font-size: 14px;
  line-height: 1.36; /* 更紧凑行间距 */
  overflow: visible; /* 让容器随内容增长 */
  max-height: none;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.loading {
  text-align: center;
  color: var(--muted);
  font-style: italic;
  padding: 40px 20px;
  background: rgba(255,255,255,0.5) !important;
  border: 1px solid var(--panel-border) !important;
  border-radius: 12px;
}

.foot-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
}

/* 按钮尺寸变化 */
button.small {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
}

button.tiny {
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 500;
}
.prompt-output {
  background: rgba(255,255,255,0.5) !important;
  border: 1px solid var(--panel-border) !important;
  border-radius: 8px;
  padding: 16px;
  min-height: 200px;
  font-size: 13px;
  line-height: 1.40; /* 再收紧 */
  overflow: visible; /* 随内容增长 */
  max-height: none;
}

.output-placeholder {
  color: var(--muted);
  text-align: center;
  padding: 40px 20px;
  font-style: italic;
}

.prompt-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.prompt-header {
  border-bottom: 1px solid var(--panel-border);
  padding-bottom: 12px;
}

.prompt-header h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

.prompt-meta {
  display: flex;
  gap: 16px;
  font-size: 11px;
  color: var(--muted);
}

.prompt-content {
  flex: 1;
}

.prompt-text {
  background: rgba(154, 111, 184, 0.12) !important; /* 浅紫色 */
  color: #1F2937 !important; /* 深色文字提高可读性 */
  border: 1px solid rgba(154, 111, 184, 0.28) !important;
  border-radius: var(--radius-md);
  padding: 16px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
  font-size: 12px;
  line-height: 1.45;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto;
  margin: 0;
  max-height: 400px;
  overflow-y: auto;
}

/* Markdown 渲染 - 版式与表格、代码块优化 */
.output h1, .output h2, .output h3, .output h4, .output h5, .output h6 {
  margin: 12px 0 6px;
  line-height: 1.25;
}
.output p { margin: 2px 0; }
.output li { margin: 1px 0; }

/* 表格：边框清晰、对齐紧凑 */
.output table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  background: rgba(255,255,255,0.9);
}
.output th, .output td {
  border: 1px solid var(--panel-border-strong);
  padding: 8px 10px;
  text-align: left;
  vertical-align: top;
  font-size: 13px;
}
.output thead th {
  background: rgba(154, 111, 184, 0.06);
  font-weight: 600;
}

/* 代码块：深色背景与圆角边框 */
.output pre {
  background: rgba(154, 111, 184, 0.12); /* 浅紫色背景 */
  color: #1F2937; /* 深色文字 */
  border: 1px solid rgba(154, 111, 184, 0.28);
  border-radius: 10px;
  padding: 14px 16px;
  overflow: auto;
  margin: 10px 0;
}
.output pre code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
}
/* 行内代码：浅色底，轻边框 */
.output :not(pre) > code {
  background: rgba(154, 111, 184, 0.10);
  border: 1px solid rgba(154, 111, 184, 0.25);
  border-radius: 6px;
  padding: 1px 6px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
}

/* 页面数据详情区域 */
.page-data-details {
  margin-top: 16px;
  padding: 16px;
  background: rgba(255,255,255,0.3) !important;
  border: 1px solid var(--panel-border) !important;
  border-radius: 8px;
}

.data-section {
  margin-bottom: 16px;
  border: 1px solid var(--panel-border) !important;
  border-radius: 6px;
  overflow: hidden;
}

.data-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: rgba(154, 111, 184, 0.05);
  border-bottom: 1px solid var(--panel-border);
}

.data-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
}

.data-content {
  padding: 12px;
  background: rgba(255,255,255,0.9);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 11px;
  line-height: 1.4;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 200px;
  overflow-y: auto;
  color: var(--text);
}

.screenshot-preview {
  text-align: center;
  padding: 12px;
}

.screenshot-preview img {
  max-width: 100%;
  max-height: 150px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.1);
}

.page-actions {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.page-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.page-stats span {
  font-size: 10px;
  color: var(--muted);
  background: rgba(154, 111, 184, 0.05);
  padding: 4px 8px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(154, 111, 184, 0.1);
}

/* 复选框样式 */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 12px;
}

.checkbox-container input[type="checkbox"] {
  width: 14px;
  height: 14px;
  accent-color: var(--primary);
}

.checkbox-label {
  color: var(--muted);
  font-weight: 500;
}

.section-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}
.help-content {
  font-size: 12px;
  line-height: 1.5;
  color: var(--text);
}

.help-content ol {
  margin: 0 0 16px 0;
  padding-left: 20px;
}

.help-content ol li {
  margin-bottom: 4px;
}

.help-content ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
}

.help-content ul li {
  margin-bottom: 2px;
}

.tips {
  background: rgba(154, 111, 184, 0.05);
  border: 1px solid rgba(154, 111, 184, 0.2);
  border-radius: 8px;
  padding: 12px;
  margin-top: 12px;
}

.tips strong {
  color: var(--primary);
}

/* 页脚 */
.footer {
  text-align: center;
  border: none;
  background: transparent !important;
  box-shadow: none !important;
  padding: 8px;
  margin-top: auto;
}

.version-info {
  font-size: 11px;
  color: var(--muted);
  opacity: 0.7;
}

.gold-heart {
  color: var(--gold);
  animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* 响应式调整 */
@media (max-width: 400px) {
  .container {
    padding: 12px;
    gap: 16px;
  }
  
  .header h1 {
    font-size: 18px;
  }
  
  button {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 8px;
  }
}

/* =============================
   UI Polish（不改变任何颜色值）
   提升层次、质感与可访问性
   ============================= */

/* 苹果风格分段控制器 */
.tabs {
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(154, 111, 184, 0.08) !important;
  border-radius: 14px;
  padding: 4px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.6),
    0 1px 3px rgba(154, 111, 184, 0.05);
}

.tab-button {
  position: relative;
  letter-spacing: -0.1px;
  min-height: 36px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  border-radius: 10px;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.tab-button:hover:not(.active) {
  background: rgba(154, 111, 184, 0.06);
  transform: none;
}

.tab-button.active { 
  background: linear-gradient(180deg, rgba(255,255,255,0.92), rgba(255,255,255,0.86)) padding-box,
              var(--panel-gradient) border-box;
  border: 1.5px solid transparent;
  box-shadow: 0 8px 22px rgba(154, 111, 184, 0.12);
}

.tab-button.active::after {
  display: none;
}

/* 苹果风格卡片悬浮效果 */
section {
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

section:hover {
  transform: translateY(-4px) scale(1.005);
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.03),
    0 16px 32px rgba(154, 111, 184, 0.08),
    0 24px 64px rgba(154, 111, 184, 0.04) !important;
  border-color: rgba(154, 111, 184, 0.12) !important;
}

/* 圆角与层次增强 */
section,
.input-block,
.prompt-output,
.output,
.page-info,
.page-data-details,
.data-section,
.tabs {
  border-radius: var(--radius-lg) !important;
}

.section-header {
  padding-bottom: 6px;
  border-bottom: 1px dashed var(--panel-border);
}

/* 按钮焦点可访问性（使用现有主题色） */
button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(154, 111, 184, 0.18), 0 2px 8px rgba(154, 111, 184, 0.20);
}

/* 输入与文本域的质感与可读性 */
textarea {
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.04);
}

textarea:focus {
  box-shadow: 0 0 0 3px rgba(154, 111, 184, 0.12), inset 0 1px 2px rgba(0,0,0,0.05);
}

/* Prompt 输出卡片更清晰的层次与滚动体验 */
.prompt-output, .output {
  background:
    linear-gradient(180deg, rgba(255,255,255,0.84), rgba(255,255,255,0.76)) padding-box,
    var(--panel-gradient) border-box !important;
  border: 1.5px solid transparent !important;
  border-radius: 18px;
  backdrop-filter: blur(18px) saturate(130%);
  -webkit-backdrop-filter: blur(18px) saturate(130%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.35), 0 10px 26px rgba(154, 111, 184, 0.10);
}

.prompt-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prompt-meta {
  gap: 12px;
}

/* 细化数据区块 */
.data-section {
  transition: transform 0.16s ease, box-shadow 0.16s ease;
  background:
    linear-gradient(180deg, rgba(255,255,255,0.84), rgba(255,255,255,0.76)) padding-box,
    var(--panel-gradient) border-box !important;
  border: 1.5px solid transparent !important;
}

.data-section:hover { transform: translateY(-1px); box-shadow: 0 6px 18px rgba(154, 111, 184, 0.12); }

/* 自定义滚动条（使用现有主题的中性色与主色透明度） */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.6);
  border-radius: 8px;
}

*::-webkit-scrollbar-thumb {
  background: rgba(154, 111, 184, 0.35);
  border: 2px solid rgba(255,255,255,0.7);
  border-radius: 8px;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(154, 111, 184, 0.48);
}

/* 页脚与帮助区块的呼吸留白 */
.footer {
  padding-top: 4px;
}

.help-content {
  padding-top: 4px;
}

/* 小尺寸下交互间距优化 */
@media (max-width: 400px) {
  .tab-button { min-height: 34px; }
  section:hover { transform: none; }
}
